runners:
    emr:
        region: us-east-1
        ec2_key_pair: emr_ssh
        ec2_key_pair_file: emr_ssh.pem
        ssh_tunnel: true
        core_instance_type: m5.xlarge
        num_core_instances: 1
