fran@virtualbox:~/gonzalez/progra/TA$ time python3 mr.py -r hadoop hdfs:///directorio/mrjob-v2/1gram-0.csv
No configs found; falling back on auto-configuration
No configs specified for hadoop runner
Looking for hadoop binary in /home/fran/Descargas/hadoop-3.3.0/bin...
Found hadoop binary: /home/fran/Descargas/hadoop-3.3.0/bin/hadoop
Using Hadoop version 3.3.0
Looking for Hadoop streaming jar in /home/fran/Descargas/hadoop-3.3.0...
Found Hadoop streaming jar: /home/fran/Descargas/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar
Creating temp directory /tmp/mr.fran.20231208.200513.763657
uploading working dir files to hdfs:///user/fran/tmp/mrjob/mr.fran.20231208.200513.763657/files/wd...
Copying other local files to hdfs:///user/fran/tmp/mrjob/mr.fran.20231208.200513.763657/files/
Running step 1 of 2...
  packageJobJar: [/tmp/hadoop-unjar543580063708384101/] [] /tmp/streamjob7929711742621610529.jar tmpDir=null
  Connecting to ResourceManager at /127.0.0.1:8032
  Connecting to ResourceManager at /127.0.0.1:8032
  Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/fran/.staging/job_1702064158553_0003
  Total input files to process : 1
  number of splits:8
  Submitting tokens for job: job_1702064158553_0003
  Executing with tokens: []
  resource-types.xml not found
  Unable to find 'resource-types.xml'.
  Submitted application application_1702064158553_0003
  The url to track the job: http://virtualbox:8088/proxy/application_1702064158553_0003/
  Running job: job_1702064158553_0003
  Job job_1702064158553_0003 running in uber mode : false
   map 0% reduce 0%
   map 1% reduce 0%
   map 8% reduce 0%
   map 9% reduce 0%
   map 14% reduce 0%
   map 15% reduce 0%
   map 18% reduce 0%
   map 19% reduce 0%
   map 22% reduce 0%
   map 23% reduce 0%
   map 27% reduce 0%
   map 28% reduce 0%
   map 30% reduce 0%
   map 31% reduce 0%
   map 34% reduce 0%
   map 39% reduce 0%
   map 41% reduce 0%
   map 42% reduce 0%
   map 43% reduce 0%
   map 44% reduce 0%
   map 45% reduce 0%
   map 46% reduce 0%
   map 47% reduce 0%
   map 48% reduce 0%
   map 49% reduce 0%
   map 50% reduce 0%
   map 51% reduce 0%
   map 52% reduce 0%
   map 53% reduce 0%
   map 57% reduce 0%
   map 59% reduce 0%
   map 64% reduce 0%
   map 68% reduce 0%
   map 69% reduce 0%
   map 73% reduce 0%
   map 74% reduce 0%
   map 78% reduce 0%
   map 79% reduce 0%
   map 85% reduce 25%
   map 92% reduce 25%
   map 92% reduce 29%
   map 94% reduce 29%
   map 95% reduce 29%
   map 96% reduce 29%
   map 100% reduce 29%
   map 100% reduce 37%
   map 100% reduce 68%
   map 100% reduce 69%
   map 100% reduce 71%
   map 100% reduce 72%
   map 100% reduce 74%
   map 100% reduce 75%
   map 100% reduce 77%
   map 100% reduce 78%
   map 100% reduce 80%
   map 100% reduce 82%
   map 100% reduce 83%
   map 100% reduce 85%
   map 100% reduce 87%
   map 100% reduce 88%
   map 100% reduce 90%
   map 100% reduce 92%
   map 100% reduce 94%
   map 100% reduce 95%
   map 100% reduce 97%
   map 100% reduce 99%
   map 100% reduce 100%
  Job job_1702064158553_0003 completed successfully
  Output directory: hdfs:///user/fran/tmp/mrjob/mr.fran.20231208.200513.763657/step-output/0000
Counters: 55
	File Input Format Counters 
		Bytes Read=968232125
	File Output Format Counters 
		Bytes Written=76829935
	File System Counters
		FILE: Number of bytes read=943877462
		FILE: Number of bytes written=1442434214
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=968232965
		HDFS: Number of bytes read erasure-coded=0
		HDFS: Number of bytes written=76829935
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=29
		HDFS: Number of write operations=2
	Job Counters 
		Data-local map tasks=9
		Killed map tasks=1
		Launched map tasks=9
		Launched reduce tasks=1
		Total megabyte-milliseconds taken by all map tasks=713287680
		Total megabyte-milliseconds taken by all reduce tasks=170409984
		Total time spent by all map tasks (ms)=696570
		Total time spent by all maps in occupied slots (ms)=696570
		Total time spent by all reduce tasks (ms)=166416
		Total time spent by all reduces in occupied slots (ms)=166416
		Total vcore-milliseconds taken by all map tasks=696570
		Total vcore-milliseconds taken by all reduce tasks=166416
	Map-Reduce Framework
		CPU time spent (ms)=670880
		Combine input records=0
		Combine output records=0
		Failed Shuffles=0
		GC time elapsed (ms)=3749
		Input split bytes=840
		Map input records=47323010
		Map output bytes=453971202
		Map output materialized bytes=496143412
		Map output records=21086081
		Merged Map outputs=8
		Peak Map Physical memory (bytes)=468430848
		Peak Map Virtual memory (bytes)=2590437376
		Peak Reduce Physical memory (bytes)=597741568
		Peak Reduce Virtual memory (bytes)=2594267136
		Physical memory (bytes) snapshot=3875680256
		Reduce input groups=3482878
		Reduce input records=21086081
		Reduce output records=3482878
		Reduce shuffle bytes=496143412
		Shuffled Maps =8
		Spilled Records=61174816
		Total committed heap usage (bytes)=3577741312
		Virtual memory (bytes) snapshot=22954070016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
Running step 2 of 2...
  packageJobJar: [/tmp/hadoop-unjar2971773881236170967/] [] /tmp/streamjob6238239736073356655.jar tmpDir=null
  Connecting to ResourceManager at /127.0.0.1:8032
  Connecting to ResourceManager at /127.0.0.1:8032
  Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/fran/.staging/job_1702064158553_0004
  Total input files to process : 1
  number of splits:2
  Submitting tokens for job: job_1702064158553_0004
  Executing with tokens: []
  resource-types.xml not found
  Unable to find 'resource-types.xml'.
  Submitted application application_1702064158553_0004
  The url to track the job: http://virtualbox:8088/proxy/application_1702064158553_0004/
  Running job: job_1702064158553_0004
  Job job_1702064158553_0004 running in uber mode : false
   map 0% reduce 0%
   map 26% reduce 0%
   map 41% reduce 0%
   map 56% reduce 0%
   map 75% reduce 0%
   map 83% reduce 0%
   map 100% reduce 0%
   map 100% reduce 94%
   map 100% reduce 100%
  Job job_1702064158553_0004 completed successfully
  Output directory: hdfs:///user/fran/tmp/mrjob/mr.fran.20231208.200513.763657/output
Counters: 55
	File Input Format Counters 
		Bytes Read=76834031
	File Output Format Counters 
		Bytes Written=631
	File System Counters
		FILE: Number of bytes read=83795697
		FILE: Number of bytes written=168395888
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=76834335
		HDFS: Number of bytes read erasure-coded=0
		HDFS: Number of bytes written=631
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=11
		HDFS: Number of write operations=2
	Job Counters 
		Data-local map tasks=2
		Killed map tasks=1
		Launched map tasks=2
		Launched reduce tasks=1
		Total megabyte-milliseconds taken by all map tasks=64307200
		Total megabyte-milliseconds taken by all reduce tasks=15704064
		Total time spent by all map tasks (ms)=62800
		Total time spent by all maps in occupied slots (ms)=62800
		Total time spent by all reduce tasks (ms)=15336
		Total time spent by all reduces in occupied slots (ms)=15336
		Total vcore-milliseconds taken by all map tasks=62800
		Total vcore-milliseconds taken by all reduce tasks=15336
	Map-Reduce Framework
		CPU time spent (ms)=72900
		Combine input records=0
		Combine output records=0
		Failed Shuffles=0
		GC time elapsed (ms)=321
		Input split bytes=304
		Map input records=3482878
		Map output bytes=76829935
		Map output materialized bytes=83795703
		Map output records=3482878
		Merged Map outputs=2
		Peak Map Physical memory (bytes)=373035008
		Peak Map Virtual memory (bytes)=2588004352
		Peak Reduce Physical memory (bytes)=252293120
		Peak Reduce Virtual memory (bytes)=2587394048
		Physical memory (bytes) snapshot=928546816
		Reduce input groups=6
		Reduce input records=3482878
		Reduce output records=6
		Reduce shuffle bytes=83795703
		Shuffled Maps =2
		Spilled Records=6965756
		Total committed heap usage (bytes)=881328128
		Virtual memory (bytes) snapshot=7644766208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
job output is in hdfs:///user/fran/tmp/mrjob/mr.fran.20231208.200513.763657/output
Streaming final output from hdfs:///user/fran/tmp/mrjob/mr.fran.20231208.200513.763657/output...
1950	[["of", 563364316], ["and", 366090539], ["to", 318764131], ["was", 102279671], ["his", 62184123]]
1960	[["of", 984656547], ["and", 633922275], ["to", 548299029], ["was", 168754188], ["his", 103486278]]
1970	[["of", 1075342531], ["and", 717866846], ["to", 607895333], ["was", 175964702], ["his", 101167440]]
1980	[["of", 1193149018], ["and", 835133207], ["to", 698680051], ["was", 190218121], ["his", 101452152]]
1990	[["of", 1693679201], ["and", 1251884548], ["to", 1039220238], ["was", 266927708], ["his", 142738229]]
2000	[["of", 2865208422], ["and", 2318823444], ["to", 1986679192], ["was", 544901756], ["his", 324443122]]
Removing HDFS temp directory hdfs:///user/fran/tmp/mrjob/mr.fran.20231208.200513.763657...
Removing temp directory /tmp/mr.fran.20231208.200513.763657...

real	6m1,919s
user	0m36,170s
sys	0m10,888s
fran@virtualbox:~/gonzalez/progra/TA$ #hadoop local
fran@virtualbox:~/gonzalez/progra/TA$ 
